/*****************************************************
* Тимлид: "Делай так, будто это отдельная программа" *     
* Я: "Ок".                                           *
*****************************************************/

#include <stdio.h>

/******************************************************
* Символ, подаваемый на вход программы пользователем: *
******************************************************/
char symbol;

/****************************************************************
*         Символьный массив, хранящий символы, которые:         *
*                                                               *
* а) являются буквами русского алфавита;                        *
* б) были введены пользователем более одного раза за одну игру; *
* в) не повторяются в нем.                                      *
*                                                               *
*              Оптимальная длина массива в 33 ячеек             * 
*            обоснована длиной русского алфавита.            *
****************************************************************/
char alphabet[33]; 

/*****************************************************
 *                Описание функции,                  * 
 *        которая осуществляет инициализацию         *
 *                 данного массива:                  *
 *                                                   *
 *        Каждой ячейке массива присваивается        *
 *   числовое значение символа '0' в ASCII - коде.   *
 *                                                   *
 *      Возможен выбор другого символа, который      *
 * не используется приложением в качестве букв слов. *
 ****************************************************/     

alphabet_init() {
	int i;
	for	(i=0; i<33; i++) {
		alphabet[i]='0';
	}
	alphabet[33] = '\0';			  
}

/**********************************************
 *             Описание функции,              * 
 *        которая осуществляет проверку       *
 *  на повторный ввод символа пользователем.  *
 *********************************************/         

int check_repeat(char symbol) {
	if ((symbol >='А)' && (symbol <='Я')) {
		symbol= symbol +20;
	}
	int i;
	for(i=0; i<33; i++)
	{
	
		if (symbol == alphabet[i] &&((symbol >= 'а') && (symbol <='я'))){
			printf("Вы уже вводили эту букву.");
			return  1;
		}
		if (alphabet[i] == '0' &&((symbol >= 'а') && (symbol <='я'))){
			alphabet[i] = symbol;
			return 0;
		}	
	}
}

void case_1() {
	alphabet_init();	
	printf("Случай 1 \n");
	printf("Введите любую букву:");	
	scanf("%c", &symbol);
	while (check_repeat(symbol)!=0) {
		scanf("%c", &symbol);
	};
}

void case_2() {
	alphabet_init();
	int i;
	for	(i=0; i<32; i++) {
	alphabet[i]='а'+i;
	}
	printf("Случай 2" \n");
	printf("Повторите ввод любой буквы (для выхода из цикла введиите 'я') :");	
	scanf("%c", &symbol);
	while (check_repeat(symbol)!=0) {
		scanf("%c", &symbol);
	};	
}

void case_3() {
	alphabet_init();
	int i;
	for	(i=0; i<1; i++) {
		alphabet[i]='а';
	}
printf("Случай 3 \n");
printf("Введите повторно символ 'а':");	
scanf("%c", &symbol);
while (check_repeat(symbol)!=0) {
		scanf("%c", &symbol);
	};
}

void case_4() {
alphabet_init();
printf("Случай 4 \n");
printf(" Введите любую букву:");	
scanf("%c", &symbol);

while (check_repeat(symbol)!=0) {
		scanf("%c", &symbol);
	};

printf("Повторите ввод буквы:");	
scanf("%c", &symbol);

while (check_repeat(symbol)!=0) {
		scanf("%c", &symbol);
	};
}

int main() {

/******************************
* Общий вид  главной функции: *
* alphabet_init();            *
* for(??;??;??) {             *
* scanf("%c", &symbol);       * 
* while(check_repeat!=0) {    *
* 	scanf("%c", &symbol);     *
* }                           *
******************************/
	

/* Результат работы функции, когда символ был введен в первый раз: */

case_1();


/* Результат работы функции, когда символ от 'а' до 'я' был введен повторно: */

case_2();/ 

/* Результат работы функции, когда символ 'а' был введен повторно: */

case_3();

/* Результат работы функции, когда символ 'а' был последовательно введен 2 раза: */

case_4();

return 0;

}

